[defaults]
library = ./lib/dokku/library
module_utils = ./lib/dokku/module_utils
roles_path = ./lib/dokku/roles

vault_password_file = ./.vault_pass

[ssh_connection]
ssh_args = -o ControlMaster=no

[privilege_escalation]
become = True
